## MySQL properties
#
#mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/bookapi?useSSL=false&allowPublicKeyRetrieval=true
#mysql.user=hbstudent
#mysql.password=hbstudent
#
#
## Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
# 
#
##C3P0 properties
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=150


#
# JDBC connection properties for server (web hosting)
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-156-121-142.compute-1.amazonaws.com:5432/ddjh5up5ov76p1?useSSL=true&allowPublicKeyRetrieval=true
jdbc.user=umypnlgmsvzznx
jdbc.password=59e4c8b5b97d77420b0d1379acccb394365b7bf19050abd53812ac1fa5a09e87


#
# JDBC connection properties for local host
#
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/questionengine?useSSL=false&allowPublicKeyRetrieval=true
#jdbc.user=postgres
#jdbc.password=Arsenal@10

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=com.mahzizo.tammam.model

##C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150



